<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }
        .container {
            width:100;
            margin:0 auto;
            background-color: antiquewhite;
            height:800px;
            padding:0.75em;
        }

        .box {
            background-color: brown;
            width:300px;
            height:300px;
            float:left;
            margin-right:10px;
            margin-bottom: 10px;
        }

        .negative {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box negative"></div>
        
    </div>
   
</body>
</html>

